# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!
# Make sure the secrets in this file are kept private
SECRET=keyboard cat

# API's urls: https://api.resourcewatch.org
WRI_API_URL="https://api.resourcewatch.org/v1"

# Control tower is used to manage users
CONTROL_TOWER_URL="https://production-api.globalforestwatch.org"
CALLBACK_URL="https://earthhq.org/sign-in"

# Is is used to select which data will be showed
APPLICATIONS="earthhq"

# App environment (development/production)
ED_NODE_ENV=

# Environment to pass to the API
API_ENV=

# third-party libraries
RW_MAPBOX_API_TOKEN=
