defaults.url=https://sentry.io/
defaults.org=3-sided-cube
defaults.project=gca-earth-dashboard
cli.executable=../../../.npm/_npx/35023/lib/node_modules/@sentry/wizard/node_modules/@sentry/cli/bin/sentry-cli
